<!DOCTYPE html>
<html lang="uk">
    <head>
        <link rel="stylesheet"  type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Таблиці</title>
    </head>
<body>

<table class="table">
        <tr>
            <thead>
                <th>№</th>
                <th>Ім'я</th>
                <th>E-mail</th>
                <th>Стать</th>
                <th>Дата</th>
            </thead>
        </tr>
<tbody>
    <tr>
        <td>
1
        </td>

        <td>
Jeck
        </td>

        <td>
        @gmail.com
        </td>

        <td>
male
        </td>

        <td>
23.06.2000
        </td>
    </tr>

    <tr>
        <td>
2
        </td>

        <td>
John
        </td>

        <td>
@gmail.com
        </td>

        <td>
        male
        </td>

        <td>
        17.03.2003
        </td>
    </tr>

    <tr>
        <td>
3
        </td>

        <td>
Will
        </td>

        <td>
        @gmail.com
        </td>

        <td>
        male
        </td>

        <td>
        05.07.1996
        </td>
    </tr>
</tbody>

<tfoot>
    <tr>
        <td  colspan ="5">
        Всього: 3
        </td>

    </tr>
</tfoot>

</table>


<br>
<br>
<br>
<br>
<br>

<!--Завдання 3--><!--Завдання 3--><!--Завдання 3--><!--Завдання 3--><!--Завдання 3--><!--Завдання 3--><!--Завдання 3--><!--Завдання 3--><!--Завдання 3-->

<table class="table2">
 
    <tr>
        <thead>
            <th class="beck1" style="width: 0;">
День
тижня
            </th>
            <th  class="beck1" style="width: 0;" >
Па-
ра
            </th>
           <th class="beck1" style="width: 0;">
Тиж-
день
           </th>
           <th class="vuk beck2 ">
 <pre style="padding-bottom: 3px; font-weight:bold;">Марцюк О.В</pre>
     
<pre style="font-weight:bold;" class="bT">КІ-406</pre>
  </th>

       <th class="beck2" style="width: 0;">Ауд
(|)</th>

       <th class="beck2" style="width: 0;">Ауд
(||)</th>

</thead>
    </tr>

    <tbody>
        <!---->  <!---->  <!---->
<tr>     

<td rowspan="5" class="beck1 bod" style="text-align: center; font-size: 17px; border-left: 3px solid black; border-right: 3px solid black;">
<pre  style="padding-bottom: 10px; font-weight:bold;">    
Ч
Е
Т
В
Е
Р</pre>
</td>
    <td class="centerTe beck1 num">
    3  
    </td>
    <td class ="par centerTe beck1 num" style="padding-top: 3px;">
        <pre style="padding-bottom: 3px;">|</pre> 
        <pre style ="border-top: 1px dotted black; padding-top: 3px;">||</pre> 
    </td>
    <td class="bob2">
    
    </td>
    <td class="topte bob2 bob3">
   
    </td>
    <td class="bob4">
    
    </td>

</tr>
  <!---->  <!---->  <!---->
<tr>     

     
    <td class="centerTe beck1 num">
        4  
    </td>

    <td class ="par centerTe beck1 num" style="padding-top: 3px;">
        <pre style="padding-bottom: 3px;">|</pre>
        <pre style ="border-top: 1px dotted black; padding-top: 3px;">||</pre> 
    </td>

    <td class="bob2">
            
    </td>

    <td class="topte bob2 bob3">
          
    </td>
    <td class="bob4">
            
    </td>
        
</tr>
  <!---->  <!---->  <!---->
<tr>     
    <td class="centerTe beck1 num">
    5 
    </td>

    <td class ="par centerTe beck1 num" style="padding-top: 3px;">
        <pre style="padding-bottom: 3px;">|</pre>
        <pre style ="border-top: 1px dotted black; padding-top: 3px;">||</pre> 
    </td>

    <td class="topte bob2">
        <pre style="padding-bottom: 8px;">Організація БД</pre>

        <pre>Штокало</pre> 
    </td>

    <td class="numB bob2 bob3">
        <pre>315</pre> 
    </td>

    <td class="bob4">
                   
    </td>    
</tr>
  <!---->  <!---->  <!---->
<tr>    

    <td class="centerTe beck1 num">
    6  
    </td>

    <td class ="par centerTe beck1 num" style="padding-top: 3px;">
        <pre style="padding-bottom: 3px;">|</pre> 
        <pre style ="border-top: 1px dotted black; padding-top: 3px;">||</pre> 
    </td>

    <td class="topte bob2">
        <pre style="padding-bottom: 8px;">БДЖ</pre>

        <pre>Брояк</pre> 
    </td>

    <td class="numB bob2 bob3">
        <pre>205в</pre> 
    </td>

    <td class="bob4">
                            
    </td>
                        
</tr>
  <!---->  <!---->  <!---->
<tr>     

    <td class="centerTe beck1 num bod" >
        7 
    </td>

    <td class ="par centerTe beck1 bod num" style="padding-top: 3px;">
        <pre style="padding-bottom: 3px;">|</pre> 
        <pre style ="border-top: 1px dotted black; padding-top: 3px;">||</pre> 
    </td>

    <td class="topte bod" >
        <pre style="padding-bottom: 8px;">Програмне Забезпечення</pre>

        <pre>Лісовий</pre>   
    </td>

    <td class="numB bod bob3">
        <pre>103</pre> 
    </td>

    <td class="bod" style="border-right: 3px solid black;">
                                    
    </td>
                                
</tr>

            </tbody>
        </table>

        <br>
        <button style="display: block; margin: 0 auto;"><a href="/lab_1/index.html">Стартова</a></button>
        <br>
        <button style="display: block; margin: 0 auto;"><a href="/photo.html">Зображення</a></button>
    </body>
</html>
